<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast plot&quot;'>
        <calculation class='tableau' formula='&quot;Forecast plot&quot;' />
        <members>
          <member value='&quot;Line graph&quot;' />
          <member value='&quot;Bar plot&quot;' />
          <member value='&quot;Seasonality plot&quot;' />
          <member value='&quot;Forecast plot&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Updated_City_Data' inline='true' name='federated.127pw901ya8ns71gwszdl1vlo92n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_City_Data' name='textscan.1mtao8m1sltkzc1aeosnb0jc9iaq'>
            <connection class='textscan' directory='C:/Users/lokes/Downloads' filename='Dashboards.twb' password='' server='' />
          </named-connection>
          <named-connection caption='Seasonal_City_df' name='textscan.0qbm3sm1f6umr719odxvv0wv54hk'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Seasonal_City_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mtao8m1sltkzc1aeosnb0jc9iaq' name='Updated_City_Data.csv' table='[Updated_City_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='labor force' ordinal='1' />
            <column datatype='integer' name='employment' ordinal='2' />
            <column datatype='integer' name='unemployment' ordinal='3' />
            <column datatype='real' name='unemployment rate' ordinal='4' />
            <column datatype='string' name='Metroregion_name' ordinal='5' />
            <column datatype='integer' name='Month' ordinal='6' />
            <column datatype='string' name='EFPG_name' ordinal='7' />
            <column datatype='integer' name='EFPG_code' ordinal='8' />
            <column datatype='integer' name='Metroregion_code' ordinal='9' />
            <column datatype='integer' name='Purchase_dollars_wtd' ordinal='10' />
            <column datatype='integer' name='Purchase_grams_wtd' ordinal='11' />
            <column datatype='integer' name='Purchase_dollars_unwtd' ordinal='12' />
            <column datatype='integer' name='Purchase_grams_unwtd' ordinal='13' />
            <column datatype='integer' name='Number_stores' ordinal='14' />
            <column datatype='real' name='Unit_value_mean_wtd' ordinal='15' />
            <column datatype='real' name='Unit_value_se_wtd' ordinal='16' />
            <column datatype='real' name='Unit_value_mean_unwtd' ordinal='17' />
            <column datatype='real' name='Price_index_GEKS' ordinal='18' />
            <column datatype='date' name='Date' ordinal='19' />
            <column datatype='real' name='Latitude' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor force]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment rate]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metroregion_name]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFPG_name]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFPG_code]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metroregion_code]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_dollars_wtd]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_grams_wtd]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_dollars_unwtd]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_grams_unwtd]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_stores]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_value_mean_wtd]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_value_se_wtd]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_value_mean_unwtd]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_index_GEKS]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Updated_City_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display Plot' datatype='string' name='[Calculation_1315332587098529792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Line graph&quot; THEN &quot;Line graph&quot;&#13;&#10;    WHEN &quot;Bar plot&quot; THEN &quot;Bar plot&quot;&#13;&#10;    WHEN &quot;Seasonality plot&quot; THEN &quot;Seasonality plot&quot;&#13;&#10;    WHEN &quot;Forecast plot&quot; THEN &quot;Forecast plot&quot;&#13;&#10;END' />
      </column>
      <column caption='EFPG code' datatype='integer' name='[EFPG_code]' role='dimension' type='ordinal' />
      <column caption='EFPG name' datatype='string' name='[EFPG_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Metroregion code' datatype='integer' name='[Metroregion_code]' role='dimension' type='ordinal' />
      <column caption='Metroregion name' datatype='string' name='[Metroregion_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Number stores' datatype='integer' name='[Number_stores]' role='measure' type='quantitative' />
      <column caption='Price index GEKS' datatype='real' name='[Price_index_GEKS]' role='measure' type='quantitative' />
      <column caption='Purchase dollars unwtd' datatype='integer' name='[Purchase_dollars_unwtd]' role='measure' type='quantitative' />
      <column caption='Purchase dollars wtd' datatype='integer' name='[Purchase_dollars_wtd]' role='measure' type='quantitative' />
      <column caption='Purchase grams unwtd' datatype='integer' name='[Purchase_grams_unwtd]' role='measure' type='quantitative' />
      <column caption='Purchase grams wtd' datatype='integer' name='[Purchase_grams_wtd]' role='measure' type='quantitative' />
      <column caption='Unit value mean unwtd' datatype='real' name='[Unit_value_mean_unwtd]' role='measure' type='quantitative' />
      <column caption='Unit value mean wtd' datatype='real' name='[Unit_value_mean_wtd]' role='measure' type='quantitative' />
      <column caption='Unit value se wtd' datatype='real' name='[Unit_value_se_wtd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Updated_City_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_City_Data.csv_A6484C23AE96470DAC6BBEBC07678E8D]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
      <column caption='Labor Force' datatype='integer' name='[labor force]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment rate]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='integer' name='[unemployment]' role='measure' type='quantitative' />
      <column-instance column='[EFPG_name]' derivation='None' name='[none:EFPG_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Metroregion name)' hidden='true' name='[Action (Metroregion name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metroregion_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast plot&quot;'>
          <calculation class='tableau' formula='&quot;Forecast plot&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ActualAndForecast_Data' inline='true' name='federated.17uk7y01yvrz2e120nony1dtbabz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ActualAndForecast_Data' name='textscan.1525tmv0e13r4814d82ac0tjf622'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='ActualAndForecast_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1525tmv0e13r4814d82ac0tjf622' name='ActualAndForecast_Data.csv' table='[ActualAndForecast_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='EFPG_name' ordinal='0' />
            <column datatype='string' name='Metroregion_name' ordinal='1' />
            <column datatype='real' name='Purchase_grams_wtd' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EFPG_name]</local-name>
            <parent-name>[ActualAndForecast_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metroregion_name]</local-name>
            <parent-name>[ActualAndForecast_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_grams_wtd]</local-name>
            <parent-name>[ActualAndForecast_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ActualAndForecast_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[ActualAndForecast_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[ActualAndForecast_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[ActualAndForecast_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display Plot' datatype='string' name='[Calculation_1315332587098529792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Line graph&quot; THEN &quot;Line graph&quot;&#13;&#10;    WHEN &quot;Bar plot&quot; THEN &quot;Bar plot&quot;&#13;&#10;    WHEN &quot;Seasonality plot&quot; THEN &quot;Seasonality plot&quot;&#13;&#10;    WHEN &quot;Forecast plot&quot; THEN &quot;Forecast plot&quot;&#13;&#10;END' />
      </column>
      <column caption='Show EFPG Filter' datatype='boolean' name='[Calculation_510032678854729728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Forecast plot&quot;' />
      </column>
      <column caption='EFPG name' datatype='string' name='[EFPG_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Metroregion name' datatype='string' name='[Metroregion_name]' role='dimension' type='nominal' />
      <column caption='Purchase grams wtd' datatype='real' name='[Purchase_grams_wtd]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Actual&quot;'>
            <value>&quot;Actual&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ActualAndForecast_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[ActualAndForecast_Data.csv_D353AE2C72DE40F4B0F8FBCA05E03127]' role='measure' type='quantitative' />
      <column-instance column='[EFPG_name]' derivation='None' name='[none:EFPG_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Metroregion name)' hidden='true' name='[Action (Metroregion name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metroregion_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast plot&quot;'>
          <calculation class='tableau' formula='&quot;Forecast plot&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Seasonal_City_df' inline='true' name='federated.0egldyr1vpymzj1fzg5fd09p5kxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seasonal_City_df' name='textscan.1bg0bg10jz2xx5192dvaj0v8fw61'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Seasonal_City_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bg0bg10jz2xx5192dvaj0v8fw61' name='Seasonal_City_df.csv' table='[Seasonal_City_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='EFPG_name' ordinal='0' />
            <column datatype='string' name='Metroregion_name' ordinal='1' />
            <column datatype='string' name='Season' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='real' name='Purchase_grams_wtd' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EFPG_name]</local-name>
            <parent-name>[Seasonal_City_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metroregion_name]</local-name>
            <parent-name>[Seasonal_City_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Seasonal_City_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Seasonal_City_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Seasonal_City_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_grams_wtd]</local-name>
            <parent-name>[Seasonal_City_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display Plot' datatype='string' name='[Calculation_1315332587098529792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Line graph&quot; THEN &quot;Line graph&quot;&#13;&#10;    WHEN &quot;Bar plot&quot; THEN &quot;Bar plot&quot;&#13;&#10;    WHEN &quot;Seasonality plot&quot; THEN &quot;Seasonality plot&quot;&#13;&#10;    WHEN &quot;Forecast plot&quot; THEN &quot;Forecast plot&quot;&#13;&#10;END' />
      </column>
      <column caption='EFPG name' datatype='string' name='[EFPG_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Metroregion name' datatype='string' name='[Metroregion_name]' role='dimension' type='nominal' />
      <column caption='Purchase grams wtd' datatype='real' name='[Purchase_grams_wtd]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Seasonal_City_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Seasonal_City_df.csv_311798B42A06430483784C70A44FEDC0]' role='measure' type='quantitative' />
      <column-instance column='[Metroregion_name]' derivation='None' name='[none:Metroregion_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <group caption='Action (Metroregion name)' hidden='true' name='[Action (Metroregion name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metroregion_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast plot&quot;'>
          <calculation class='tableau' formula='&quot;Forecast plot&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_6DFD6BCE1C374791AAC915E737A1DFF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#9d7660' fontname='Arial' fontsize='14'>The Food Equation: Balancing Demand and Pricing with Data-Driven Forecasts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_City_Data' name='federated.127pw901ya8ns71gwszdl1vlo92n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.127pw901ya8ns71gwszdl1vlo92n'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Metroregion name' datatype='string' name='[Metroregion_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Purchase dollars wtd' datatype='integer' name='[Purchase_dollars_wtd]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metroregion_name]' derivation='None' name='[none:Metroregion_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_dollars_wtd]' derivation='Sum' name='[sum:Purchase_dollars_wtd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127pw901ya8ns71gwszdl1vlo92n].[none:Metroregion_name:nk]' />
              <size column='[federated.127pw901ya8ns71gwszdl1vlo92n].[sum:Purchase_dollars_wtd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127pw901ya8ns71gwszdl1vlo92n].[avg:Latitude:qk]</rows>
        <cols>[federated.127pw901ya8ns71gwszdl1vlo92n].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_City_Data' name='federated.127pw901ya8ns71gwszdl1vlo92n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast plot&quot;'>
              <calculation class='tableau' formula='&quot;Forecast plot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.127pw901ya8ns71gwszdl1vlo92n'>
            <column caption='Display Plot' datatype='string' name='[Calculation_1315332587098529792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Line graph&quot; THEN &quot;Line graph&quot;&#13;&#10;    WHEN &quot;Bar plot&quot; THEN &quot;Bar plot&quot;&#13;&#10;    WHEN &quot;Seasonality plot&quot; THEN &quot;Seasonality plot&quot;&#13;&#10;    WHEN &quot;Forecast plot&quot; THEN &quot;Forecast plot&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EFPG name' datatype='string' name='[EFPG_name]' role='dimension' type='nominal' />
            <column caption='Metroregion name' datatype='string' name='[Metroregion_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Purchase grams wtd' datatype='integer' name='[Purchase_grams_wtd]' role='measure' type='quantitative' />
            <column-instance column='[Purchase_grams_wtd]' derivation='Sum' forecast-column-base='[sum:Purchase_grams_wtd:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Purchase_grams_wtd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315332587098529792]' derivation='None' name='[none:Calculation_1315332587098529792:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFPG_name]' derivation='None' name='[none:EFPG_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metroregion_name]' derivation='None' name='[none:Metroregion_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_grams_wtd]' derivation='Sum' name='[sum:Purchase_grams_wtd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127pw901ya8ns71gwszdl1vlo92n].[Action (Metroregion name)]'>
            <groupfilter function='member' level='[Metroregion_name]' member='&quot;Los Angeles-Long Beach-Anaheim  CA&quot;' user:ui-action-filter='[Action1_6DFD6BCE1C374791AAC915E737A1DFF3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127pw901ya8ns71gwszdl1vlo92n].[none:Calculation_1315332587098529792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1315332587098529792:nk]' member='&quot;Line graph&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127pw901ya8ns71gwszdl1vlo92n].[none:Metroregion_name:nk]'>
            <groupfilter function='level-members' level='[none:Metroregion_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127pw901ya8ns71gwszdl1vlo92n].[none:Metroregion_name:nk]</column>
            <column>[federated.127pw901ya8ns71gwszdl1vlo92n].[none:Calculation_1315332587098529792:nk]</column>
            <column>[federated.127pw901ya8ns71gwszdl1vlo92n].[Action (Metroregion name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127pw901ya8ns71gwszdl1vlo92n].[none:EFPG_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127pw901ya8ns71gwszdl1vlo92n].[fVal:sum:Purchase_grams_wtd:qk]</rows>
        <cols>[federated.127pw901ya8ns71gwszdl1vlo92n].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_City_Data' name='federated.127pw901ya8ns71gwszdl1vlo92n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast plot&quot;'>
              <calculation class='tableau' formula='&quot;Forecast plot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.127pw901ya8ns71gwszdl1vlo92n'>
            <column caption='Display Plot' datatype='string' name='[Calculation_1315332587098529792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Line graph&quot; THEN &quot;Line graph&quot;&#13;&#10;    WHEN &quot;Bar plot&quot; THEN &quot;Bar plot&quot;&#13;&#10;    WHEN &quot;Seasonality plot&quot; THEN &quot;Seasonality plot&quot;&#13;&#10;    WHEN &quot;Forecast plot&quot; THEN &quot;Forecast plot&quot;&#13;&#10;END' />
            </column>
            <column caption='EFPG name' datatype='string' name='[EFPG_name]' role='dimension' type='nominal' />
            <column caption='Metroregion name' datatype='string' name='[Metroregion_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Purchase grams wtd' datatype='integer' name='[Purchase_grams_wtd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1315332587098529792]' derivation='None' name='[none:Calculation_1315332587098529792:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFPG_name]' derivation='None' name='[none:EFPG_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metroregion_name]' derivation='None' name='[none:Metroregion_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_grams_wtd]' derivation='Sum' name='[sum:Purchase_grams_wtd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127pw901ya8ns71gwszdl1vlo92n].[Action (Metroregion name)]'>
            <groupfilter function='member' level='[Metroregion_name]' member='&quot;Los Angeles-Long Beach-Anaheim  CA&quot;' user:ui-action-filter='[Action1_6DFD6BCE1C374791AAC915E737A1DFF3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127pw901ya8ns71gwszdl1vlo92n].[none:Calculation_1315332587098529792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1315332587098529792:nk]' member='&quot;Bar plot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127pw901ya8ns71gwszdl1vlo92n].[none:Metroregion_name:nk]'>
            <groupfilter function='level-members' level='[none:Metroregion_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127pw901ya8ns71gwszdl1vlo92n].[none:Metroregion_name:nk]</column>
            <column>[federated.127pw901ya8ns71gwszdl1vlo92n].[none:Calculation_1315332587098529792:nk]</column>
            <column>[federated.127pw901ya8ns71gwszdl1vlo92n].[Action (Metroregion name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.127pw901ya8ns71gwszdl1vlo92n].[sum:Purchase_grams_wtd:qk]</rows>
        <cols>[federated.127pw901ya8ns71gwszdl1vlo92n].[none:EFPG_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seasonal_City_df' name='federated.0egldyr1vpymzj1fzg5fd09p5kxs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast plot&quot;'>
              <calculation class='tableau' formula='&quot;Forecast plot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0egldyr1vpymzj1fzg5fd09p5kxs'>
            <column caption='Display Plot' datatype='string' name='[Calculation_1315332587098529792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Line graph&quot; THEN &quot;Line graph&quot;&#13;&#10;    WHEN &quot;Bar plot&quot; THEN &quot;Bar plot&quot;&#13;&#10;    WHEN &quot;Seasonality plot&quot; THEN &quot;Seasonality plot&quot;&#13;&#10;    WHEN &quot;Forecast plot&quot; THEN &quot;Forecast plot&quot;&#13;&#10;END' />
            </column>
            <column caption='EFPG name' datatype='string' name='[EFPG_name]' role='dimension' type='nominal' />
            <column caption='Metroregion name' datatype='string' name='[Metroregion_name]' role='dimension' type='nominal' />
            <column caption='Purchase grams wtd' datatype='real' name='[Purchase_grams_wtd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315332587098529792]' derivation='None' name='[none:Calculation_1315332587098529792:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFPG_name]' derivation='None' name='[none:EFPG_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metroregion_name]' derivation='None' name='[none:Metroregion_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_grams_wtd]' derivation='Sum' name='[sum:Purchase_grams_wtd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egldyr1vpymzj1fzg5fd09p5kxs].[Action (Metroregion name)]'>
            <groupfilter function='member' level='[Metroregion_name]' member='&quot;Los Angeles-Long Beach-Anaheim  CA&quot;' user:ui-action-filter='[Action1_6DFD6BCE1C374791AAC915E737A1DFF3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egldyr1vpymzj1fzg5fd09p5kxs].[none:Calculation_1315332587098529792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1315332587098529792:nk]' member='&quot;Seasonality plot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egldyr1vpymzj1fzg5fd09p5kxs].[none:Metroregion_name:nk]'>
            <groupfilter function='level-members' level='[none:Metroregion_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egldyr1vpymzj1fzg5fd09p5kxs].[none:Calculation_1315332587098529792:nk]</column>
            <column>[federated.0egldyr1vpymzj1fzg5fd09p5kxs].[none:Metroregion_name:nk]</column>
            <column>[federated.0egldyr1vpymzj1fzg5fd09p5kxs].[Action (Metroregion name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egldyr1vpymzj1fzg5fd09p5kxs].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egldyr1vpymzj1fzg5fd09p5kxs].[sum:Purchase_grams_wtd:qk]</rows>
        <cols>([federated.0egldyr1vpymzj1fzg5fd09p5kxs].[none:EFPG_name:nk] / [federated.0egldyr1vpymzj1fzg5fd09p5kxs].[none:Season:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActualAndForecast_Data' name='federated.17uk7y01yvrz2e120nony1dtbabz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast plot&quot;'>
              <calculation class='tableau' formula='&quot;Forecast plot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17uk7y01yvrz2e120nony1dtbabz'>
            <column caption='Display Plot' datatype='string' name='[Calculation_1315332587098529792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Line graph&quot; THEN &quot;Line graph&quot;&#13;&#10;    WHEN &quot;Bar plot&quot; THEN &quot;Bar plot&quot;&#13;&#10;    WHEN &quot;Seasonality plot&quot; THEN &quot;Seasonality plot&quot;&#13;&#10;    WHEN &quot;Forecast plot&quot; THEN &quot;Forecast plot&quot;&#13;&#10;END' />
            </column>
            <column caption='Show EFPG Filter' datatype='boolean' name='[Calculation_510032678854729728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Forecast plot&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EFPG name' datatype='string' name='[EFPG_name]' role='dimension' type='nominal' />
            <column caption='Metroregion name' datatype='string' name='[Metroregion_name]' role='dimension' type='nominal' />
            <column caption='Purchase grams wtd' datatype='real' name='[Purchase_grams_wtd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Purchase_grams_wtd]' derivation='Sum' forecast-column-base='[sum:Purchase_grams_wtd:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Purchase_grams_wtd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315332587098529792]' derivation='None' name='[none:Calculation_1315332587098529792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510032678854729728]' derivation='None' name='[none:Calculation_510032678854729728:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFPG_name]' derivation='None' name='[none:EFPG_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metroregion_name]' derivation='None' name='[none:Metroregion_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_grams_wtd]' derivation='Sum' name='[sum:Purchase_grams_wtd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17uk7y01yvrz2e120nony1dtbabz].[Action (Metroregion name)]'>
            <groupfilter function='member' level='[Metroregion_name]' member='&quot;Los Angeles-Long Beach-Anaheim  CA&quot;' user:ui-action-filter='[Action1_6DFD6BCE1C374791AAC915E737A1DFF3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17uk7y01yvrz2e120nony1dtbabz].[none:Calculation_1315332587098529792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1315332587098529792:nk]' member='&quot;Forecast plot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17uk7y01yvrz2e120nony1dtbabz].[none:Calculation_510032678854729728:nk]'>
            <groupfilter function='member' level='[none:Calculation_510032678854729728:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17uk7y01yvrz2e120nony1dtbabz].[none:EFPG_name:nk]'>
            <groupfilter function='empty-level' member='[none:EFPG_name:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17uk7y01yvrz2e120nony1dtbabz].[none:Metroregion_name:nk]'>
            <groupfilter function='level-members' level='[none:Metroregion_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17uk7y01yvrz2e120nony1dtbabz].[none:Calculation_1315332587098529792:nk]</column>
            <column>[federated.17uk7y01yvrz2e120nony1dtbabz].[none:Metroregion_name:nk]</column>
            <column>[federated.17uk7y01yvrz2e120nony1dtbabz].[Action (Metroregion name)]</column>
            <column>[federated.17uk7y01yvrz2e120nony1dtbabz].[none:Calculation_510032678854729728:nk]</column>
            <column>[federated.17uk7y01yvrz2e120nony1dtbabz].[none:EFPG_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17uk7y01yvrz2e120nony1dtbabz].[none:Type:nk]' />
              <lod column='[federated.17uk7y01yvrz2e120nony1dtbabz].[none:EFPG_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17uk7y01yvrz2e120nony1dtbabz].[fVal:sum:Purchase_grams_wtd:qk]</rows>
        <cols>[federated.17uk7y01yvrz2e120nony1dtbabz].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='6' range-type='end-of' season-type='ets-none' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ActualAndForecast_Data' name='federated.17uk7y01yvrz2e120nony1dtbabz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select plot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast plot&quot;'>
          <calculation class='tableau' formula='&quot;Forecast plot&quot;' />
          <members>
            <member value='&quot;Line graph&quot;' />
            <member value='&quot;Bar plot&quot;' />
            <member value='&quot;Seasonality plot&quot;' />
            <member value='&quot;Forecast plot&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17uk7y01yvrz2e120nony1dtbabz'>
        <column caption='EFPG name' datatype='string' name='[EFPG_name]' role='dimension' type='nominal' />
        <column-instance column='[EFPG_name]' derivation='None' name='[none:EFPG_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='77900' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='77900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='34' param='horz' type-v2='layout-flow' w='77900' x='800' y='50000' />
            </zone>
            <zone fixed-size='205' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20500' x='78700' y='1000' />
          </zone>
        </zone>
        <zone h='47625' id='38' name='Sheet 3' show-title='false' w='76700' x='1300' y='50750' />
        <zone fixed-size='53' h='5875' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19100' x='79800' y='1875' />
        <zone h='47500' id='39' name='Sheet 2' show-title='false' w='77000' x='1200' y='50875' />
        <zone h='47625' id='45' name='Sheet 5' show-title='false' w='77000' x='1300' y='50750' />
        <zone h='33625' id='47' name='Sheet 5' param='[federated.17uk7y01yvrz2e120nony1dtbabz].[none:EFPG_name:nk]' type-v2='filter' values='database' w='19100' x='79800' y='8500' />
        <zone h='47750' id='35' name='Sheet 4' show-title='false' w='76700' x='1400' y='50625'>
          <layout-cache cell-count-w='40' minheight='252' non-cell-size-w='74' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
